# april-web-server

./: .gitignore  README.md  pom.xml
src/main/java/ru/rnizamov/web/server/: ClientHandler.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java  Main.java
src/main/java/ru/rnizamov/web/server/application/: DataBaseProductService.java  Item.java  ProductService.java  Storage.java
src/main/java/ru/rnizamov/web/server/application/exception/: ExceptionHandler.java  NotFoundException.java
src/main/java/ru/rnizamov/web/server/application/filemanager/: FileManager.java
src/main/java/ru/rnizamov/web/server/application/processors/: AddFileProcessor.java  CalculatorRequestProcessor.java  CreateNewProductProcessor.java  DatabaseErrorRequestProcessor.java  DeleteProductByIdRequestProcessor.java  DeleteProductByParamIdRequestProcessor.java  DeleteProductByPathIdRequestProcessor.java  GetAllProductsProcessor.java  GetFileProcessor.java  GetProductByIdRequestProcessor.java  GetProductByParamIdRequestProcessor.java  GetProductByPathIdRequestProcessor.java  HelloWorldRequestProcessor.java  MovedPermanently.java  NotFoundRequestProcessor.java  RequestProcessor.java  UnknownOperationRequestProcessor.java  UpdateProductProcessor.java
src/main/java/ru/rnizamov/web/server/processors/: CalculatorRequestProcessor.java  HelloWorldRequestProcessor.java  MovedPermanently.java  RequestProcessor.java  UnknownOperationRequestProcessor.java
src/main/resources/: log4j2.xml
static/: index.html  index.js
